<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Team</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="d-flex justify-content-between align-items-lg-center top-header">
          <div class="logo" data-aos="fade-left">
            <a href="index.html" class="logo-pc"><img src="assets/images/logo.png" alt="logo" width="120"></a>
          </div>
          <nav class="navbar navbar-expand-lg p-0" data-aos="fade-right">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top-menu" aria-controls="top-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="top-menu">              
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pocket-racer.html"> Pocket Racer </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="team.html"> Team </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <section class="team-block-heading">
        <div class="container text-center">
          <h2 class="heading2 mb-2" data-aos="fade-down">Pocket Racer Team</h2>
          <p class="fs-5" data-aos="fade-up">It's safe to say that building autonomous vehicles is a difficult task to be completed by one person alone. Meet the team of individuals who have come together to align their passions and innovate technology.</p>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="team-block mb-4">
            <div class="row justify-content-between">
              <div class="col-md-2" data-aos="fade-right">
                <img src="assets/images/team1-dennis.jpg" alt="Dr. Dennis Hong" class="rounded-circle mx-auto d-block">
                <ul class="d-flex my-2 justify-content-center social">
                  <li><a href="https://www.linkedin.com/in/dehong/" class="linkedin"></a></li>
                  <li><a href="https://samueli.ucla.edu/people/dennis-hong/" class="info"></a></li>
                  <li><a href="https://twitter.com/DennisHongRobot?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"></a></li>
                </ul>
              </div>
              <div class="col-md-10">
                <div class="mb-2" data-aos="fade-left">
                  <h3 class="heading3 mb-0 text-start">Dr. Dennis Hong</h3>
                  <p><i>Principal Investigator</i></p>
                </div>
                <p data-aos="fade-right">My name is <a href="https://www.linkedin.com/in/dehong"> Dr. Dennis Hong</a>, and I am not only a TED alumnus, but also the Professor and Founding Director of the Robotics & Mechanisms Laboratory of the Mechanical & Aerospace (RoMeLa) Engineer Department at the University of California, Los Angeles.</p>
                <p class="my-3 my-md-4" data-aos="fade-left">My research primarily focuses on robot locomotion and automation, autonomous vehicles, and humanoid robots. I am also recognized as the first inventor for the world’s first car that can be driven by the blind. In fact, the Washington Post magazine has nicknamed me as “The Leonardo da Vinci of robots.”</p>
                <p data-aos="fade-right">Beyond robotics, I enjoy two things: cooking meals as a gourmet chef, and performing annual charity magic shows and lectures on the science of magic.</p>
              </div>
            </div>
          </div>
          <div class="my-5"><hr></div>
          <div class="team-block mb-4">
            <div class="row justify-content-between">
              <div class="col-md-2" data-aos="fade-right">
                <img src="assets/images/team2-jesse.jpg" alt="Jesse Cha" class="rounded-circle mx-auto d-block">
                <ul class="d-flex my-2 justify-content-center social">
                  <li><a href="https://www.linkedin.com/in/jessecha/" class="linkedin"></a></li>
                  <li><a href="https://uclalemur.com/people/jesse-cha" class="info"></a></li>
                  <li><a href="https://github.com/jessecha" class="github"></a></li>
                </ul>
              </div>
              <div class="col-md-10">
                <div class="mb-2" data-aos="fade-left">
                  <h3 class="heading3 mb-0 text-start">Jesse Cha</h3>
                  <p><i>Lead Autonomous Racing Pilot</i></p>
                </div>
                <p data-aos="fade-right">My name is <a href="https://www.linkedin.com/in/dehong"> Eun Sang (Jesse) Cha</a>, and I am a University of California, Los Angeles (UCLA) Mechanical Engineering PhD student based in Bel Air, Los Angeles.</p>
                <p class="my-3 my-md-4" data-aos="fade-left">I've always had a passion for all things engineering – namely building fully autonomous self-driving vehicles. In fact, my passion all started at my condo lounge when my roommate said, "Take racing to the next level... by going autonomous." I replied with "Dope nasty."</p>
                <p class="my-3 my-md-4" data-aos="fade-right">Four years later, the autonomous racing project is now my PhD research topic under the tuleage of Professor Dennis Hong.</p>
                <p data-aos="fade-left">Outside of racing with code, I spend a lot of my time playing golf and doing pilates. I'm also married to my lovely wife, Lauren – of whom has always supported my racing passion.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team-block-heading">
        <div class="container text-center">
          <h2 class="heading2 mb-2" data-aos="fade-down">Curriculum Development Team</h2>
          <p class="fs-5" data-aos="fade-up">Building the curriculum needed to allow undergraduate students to build their own self-driving autonomous vehicles is no easy feat as well. Meet the team of undergraduate students who have dedicated their time to make the small scale robots truly open-source.</p>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="team-block mb-4">
            <div class="row justify-content-between">
              <div class="col-md-2" data-aos="fade-right">
                <img src="assets/images/kitChu.jpg" alt="Jesse Cha" class="rounded-circle mx-auto d-block">
                <ul class="d-flex my-2 justify-content-center social">
                  <li><a href="https://www.linkedin.com/in/jessecha/" class="linkedin"></a></li>
                  <li><a href="https://uclalemur.com/people/jesse-cha" class="info"></a></li>
                  <li><a href="https://github.com/jessecha" class="github"></a></li>
                </ul>
              </div>
              <div class="col-md-10">
                <div class="mb-2" data-aos="fade-left">
                  <h3 class="heading3 mb-0 text-start">Kittimate Chulajata</h3>
                  <p><i>Pepperdine Robotics Club Vice President</i></p>
                </div>
                <p data-aos="fade-right">My name is <a href="https://www.linkedin.com/in/dehong"> Kittimate Chulajata, and I am a fourth-year undergraduate studying Economics and Data Science at Pepperdine University</p>
                <p class="my-3 my-md-4" data-aos="fade-left">My passion for applying academic knowledge beyond traditional classroom boundaries has always driven me. Valuing independent thought, I thrive on innovative problem-solving. This commitment to creativity led me to spearhead a research project. It focuses on leveraging artificial intelligence technologies, specifically transformers and LSTM networks, to develop a predictive model for real-time video game outcomes.</p>

                <p class="my-3 my-md-4" data-aos="fade-right"><p class="my-3 my-md-4" data-aos="fade-right">I am deeply passionate about various pursuits. These interests fuel my curiosity and drive me to explore newcultures, stories, and experiences. Looking ahead, I aim to integrate the insights gained from travels with advanced technology to create engaging narratives. My ultimate objective is to connect cultures and inspire people globally by highlighting their unique strengths and value through innovation and empathy.</p>
                <p data-aos="fade-left">Above all, I’m always willing to keep up with the rapidly changing pace of technology by learning something new everyday.</p>
              </div>
            </div>
          </div>
          <div class="my-5"><hr></div>
          <div class="team-block mb-4">
            <div class="team-block mb-4">
              <div class="row justify-content-between">
                <div class="col-md-2" data-aos="fade-right">
                  <img src="assets/images/team3-aaron-kuo.jpg" alt="Dr. Dennis Hong" class="rounded-circle mx-auto d-block">
                  <ul class="d-flex my-2 justify-content-center social">
                    <li><a href="https://www.linkedin.com/in/aaronjameskuo/" class="linkedin"></a></li>
                    <li><a href="file:///E:/Clients/cybertron-Optimus/PocketRacer/pages/team.html" class="github"></a></li>
                  </ul>
                </div>
                <div class="col-md-10">
                  <div class="mb-2" data-aos="fade-left">
                    <h3 class="heading3 mb-0 text-start">Angela Salazar</h3>
                    <p><i>Pepperdine Robotics Club President</i></p>
                  </div>
                  <p data-aos="fade-right">My name is <a href="https://www.linkedin.com/in/dehong"> Angela Salazar</a>, Bla bla bla</p>
                  <p class="my-3 my-md-4" data-aos="fade-left">Bla bla bla</p>
                  <p data-aos="fade-right">Bla bla bla</p>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>

      <footer class="mt-4">
        <div class="container text-center">
          <p class="mb-2">Natural Sciences Division. Pepperdine University. Malibu, CA, USA, 90263</p>
          <p>&copy; All right Reserved</p>
        </div>
      </footer>


    <!-- Back to Top -->
    <button type="button" class="back-to-top"></button>
    <!-- JavaScript Libraries -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>


